<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>Clean and Build - NoTests</actionName>
        <goals>
            <goal>clean</goal>
            <goal>package</goal>
        </goals>
        <activatedProfiles>
            <activatedProfile>skipTests</activatedProfile>
        </activatedProfiles>
    </action>
</actions>
